{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerCareDB": "server=localhost\\SQLEXPRESS; database=CustomerCareDB; integrated security=true; trustServerCertificate=true;"
  }
}
